<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <title>Meteor Sign</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <meteor-background></meteor-background>
        <main style="position: relative; z-index: 1;">
            <main-navbar>
                <nav-brand>
                    <span>Meteor Sign</span>
                </nav-brand>
                <nav-menu>
                    <nav-button link="#">紹介</nav-button>
                    <nav-button link="#">最新情報</nav-button>
                    <nav-button link="#">参加申込</nav-button>
                    <nav-button link="#">お問い合わせ</nav-button>
                </nav-menu>
            </main-navbar>
            <div class="main-container">
                <header class="main-header">
                    <figure>
                        <img class="brand-logo" alt="Meteor Sign" src="img/logo_v01-colored.svg">
                        <figcaption>猪狩礼生WEBオンリーイベント</figcaption>
                    </figure>
                </header>
                <div class="main-content">
                    <section class="section introduction">
                        <h1>紹介</h1>
                        <article class="article img-left">
                            <img class="img" src="img/temp_placeholder.png">
                            <div class="text-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis ultrices diam, non egestas ex maximus sed. Nullam viverra viverra sapien at commodo. Vestibulum sit amet dolor porta, finibus odio id, faucibus enim. Nam consequat lectus sem, efficitur semper mauris fermentum a. Nunc massa ex, feugiat sit amet pulvinar et, scelerisque nec augue. Praesent at pharetra nibh, posuere placerat dolor. Aliquam gravida, velit efficitur elementum condimentum, est mauris suscipit neque, quis rutrum nibh turpis feugiat lectus. Phasellus faucibus gravida ipsum sed condimentum.</p>
                                <p>Mauris ac diam nisi. Pellentesque suscipit, lacus ac molestie euismod, quam ipsum bibendum orci, ut mollis felis odio ac libero. Nam ut tortor faucibus, venenatis dui eget, ultrices ex. Donec erat justo, imperdiet a egestas ut, viverra non libero. Nam volutpat ante leo, accumsan interdum mi dignissim sed. Mauris efficitur ultrices mattis. Integer nec nibh sit amet eros ullamcorper mollis. Vestibulum cursus dictum vestibulum. Suspendisse congue eleifend hendrerit. Vestibulum orci nulla, lacinia vel massa at, fringilla laoreet urna. Aenean et lorem urna. Suspendisse potenti. Maecenas quis sapien facilisis, pellentesque arcu vel, vehicula est. Sed vel rutrum arcu.</p>
                                <p>Aenean velit sapien, condimentum vel maximus vehicula, auctor in nisl. Morbi commodo ullamcorper diam at aliquam. Sed sollicitudin quis nunc vitae congue. Morbi volutpat accumsan scelerisque. Curabitur elit lorem, consectetur nec efficitur vel, sodales in nulla. Fusce sit amet vestibulum erat, tristique auctor neque. Phasellus feugiat augue vel laoreet auctor. Nunc eget vulputate nulla, quis cursus leo. Curabitur sit amet viverra diam, vel gravida libero. Morbi urna odio, sagittis id est ut, dictum fermentum tellus. Praesent eu nisi sodales, blandit justo at, bibendum eros. Cras enim lacus, pulvinar ut nulla sed, tempor suscipit nulla.</p>
                            </div>
                        </article>
                        <article class="article img-right">
                            <img class="img" src="img/temp_placeholder.png">
                            <div class="text-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis ultrices diam, non egestas ex maximus sed. Nullam viverra viverra sapien at commodo. Vestibulum sit amet dolor porta, finibus odio id, faucibus enim. Nam consequat lectus sem, efficitur semper mauris fermentum a. Nunc massa ex, feugiat sit amet pulvinar et, scelerisque nec augue. Praesent at pharetra nibh, posuere placerat dolor. Aliquam gravida, velit efficitur elementum condimentum, est mauris suscipit neque, quis rutrum nibh turpis feugiat lectus. Phasellus faucibus gravida ipsum sed condimentum.</p>
                                <p>Mauris ac diam nisi. Pellentesque suscipit, lacus ac molestie euismod, quam ipsum bibendum orci, ut mollis felis odio ac libero. Nam ut tortor faucibus, venenatis dui eget, ultrices ex. Donec erat justo, imperdiet a egestas ut, viverra non libero. Nam volutpat ante leo, accumsan interdum mi dignissim sed. Mauris efficitur ultrices mattis. Integer nec nibh sit amet eros ullamcorper mollis. Vestibulum cursus dictum vestibulum. Suspendisse congue eleifend hendrerit. Vestibulum orci nulla, lacinia vel massa at, fringilla laoreet urna. Aenean et lorem urna. Suspendisse potenti. Maecenas quis sapien facilisis, pellentesque arcu vel, vehicula est. Sed vel rutrum arcu.</p>
                                <p>Aenean velit sapien, condimentum vel maximus vehicula, auctor in nisl. Morbi commodo ullamcorper diam at aliquam. Sed sollicitudin quis nunc vitae congue. Morbi volutpat accumsan scelerisque. Curabitur elit lorem, consectetur nec efficitur vel, sodales in nulla. Fusce sit amet vestibulum erat, tristique auctor neque. Phasellus feugiat augue vel laoreet auctor. Nunc eget vulputate nulla, quis cursus leo. Curabitur sit amet viverra diam, vel gravida libero. Morbi urna odio, sagittis id est ut, dictum fermentum tellus. Praesent eu nisi sodales, blandit justo at, bibendum eros. Cras enim lacus, pulvinar ut nulla sed, tempor suscipit nulla.</p>
                            </div>
                        </article>
                    </section>
                    <section class="section news">
                        <h1>最新情報</h1>
                        <article class="article img-left">
                            <img class="img" src="img/temp_placeholder.png">
                            <div class="text-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis ultrices diam, non egestas ex maximus sed. Nullam viverra viverra sapien at commodo. Vestibulum sit amet dolor porta, finibus odio id, faucibus enim. Nam consequat lectus sem, efficitur semper mauris fermentum a. Nunc massa ex, feugiat sit amet pulvinar et, scelerisque nec augue. Praesent at pharetra nibh, posuere placerat dolor. Aliquam gravida, velit efficitur elementum condimentum, est mauris suscipit neque, quis rutrum nibh turpis feugiat lectus. Phasellus faucibus gravida ipsum sed condimentum.</p>
                                <p>Mauris ac diam nisi. Pellentesque suscipit, lacus ac molestie euismod, quam ipsum bibendum orci, ut mollis felis odio ac libero. Nam ut tortor faucibus, venenatis dui eget, ultrices ex. Donec erat justo, imperdiet a egestas ut, viverra non libero. Nam volutpat ante leo, accumsan interdum mi dignissim sed. Mauris efficitur ultrices mattis. Integer nec nibh sit amet eros ullamcorper mollis. Vestibulum cursus dictum vestibulum. Suspendisse congue eleifend hendrerit. Vestibulum orci nulla, lacinia vel massa at, fringilla laoreet urna. Aenean et lorem urna. Suspendisse potenti. Maecenas quis sapien facilisis, pellentesque arcu vel, vehicula est. Sed vel rutrum arcu.</p>
                            </div>
                        </article>
                        <article class="article img-right">
                            <img class="img" src="img/temp_placeholder.png">
                            <div class="text-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis ultrices diam, non egestas ex maximus sed. Nullam viverra viverra sapien at commodo. Vestibulum sit amet dolor porta, finibus odio id, faucibus enim. Nam consequat lectus sem, efficitur semper mauris fermentum a. Nunc massa ex, feugiat sit amet pulvinar et, scelerisque nec augue. Praesent at pharetra nibh, posuere placerat dolor. Aliquam gravida, velit efficitur elementum condimentum, est mauris suscipit neque, quis rutrum nibh turpis feugiat lectus. Phasellus faucibus gravida ipsum sed condimentum.</p>
                                <p>Mauris ac diam nisi. Pellentesque suscipit, lacus ac molestie euismod, quam ipsum bibendum orci, ut mollis felis odio ac libero. Nam ut tortor faucibus, venenatis dui eget, ultrices ex. Donec erat justo, imperdiet a egestas ut, viverra non libero. Nam volutpat ante leo, accumsan interdum mi dignissim sed. Mauris efficitur ultrices mattis. Integer nec nibh sit amet eros ullamcorper mollis. Vestibulum cursus dictum vestibulum. Suspendisse congue eleifend hendrerit. Vestibulum orci nulla, lacinia vel massa at, fringilla laoreet urna. Aenean et lorem urna. Suspendisse potenti. Maecenas quis sapien facilisis, pellentesque arcu vel, vehicula est. Sed vel rutrum arcu.</p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <footer>
                <p>※当企画サイトは、原作・アニメ・出版社・その他関係者様とは一切関係ありません。</p>
                <p>※同人・二次創作に理解のない方は当サイトの閲覧をご遠慮ください。</p>
                <p>※「アイドルマスター」、「アイドルマスターSideM」はバンダイナムコエンターテインメントの商標。</p>
            </footer>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="js/components/components.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>